OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dbUser:dbUserPassword@cluster0.1rmdcki.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ddeezwrb0"
CLOUDINARY_API_KEY="897582844796853"
CLOUDINARY_API_SECRET="rTvuX8JuExeQ_a6xFdcGaxTncgs"